<%@ master language="C#" autoeventwireup="true" inherits="_Masters_show, Platform" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title><%=TF.WebPlatForm.Logic.ConstCommon.SiteName %></title>
   <meta http-equiv="X-UA-Compatible" content="edge" />
      <link rel="icon" href="<%=(TF.CommonUtility.XmlClass.Read("XmlConfig.xml","/XmlConfig/logo/favicon")=="0"?"/_Images/Platform/LogoImg":"/文件/LogoImg")%>/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="<%=(TF.CommonUtility.XmlClass.Read("XmlConfig.xml","/XmlConfig/logo/favicon")=="0"?"/_Images/Platform/LogoImg":"/文件/LogoImg")%>/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/_JScripts/Platform/jquery-easyui/themes/metro/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/_JScripts/Platform/jquery-easyui/themes/icon.css" />
    <script type="text/javascript" src="/_JScripts/Platform/jquery-1.8.3.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <link href="/_JScripts/Platform/artdialog/skins/default.css" rel="stylesheet" />
    <script src="/_JScripts/Platform/artdialog/jquery.artDialog.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>&skin=default" type="text/javascript"></script>
    <script src="/_JScripts/Platform/artdialog/plugins/iframeTools.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>" type="text/javascript"></script>
    <script type="text/javascript" src="/_JScripts/Platform/jquery-easyui/jquery.easyui.min.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/jquery-easyui/locale/easyui-lang-zh_CN.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/Common/PlatAsynchronous.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/Common/PlatBrowser.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/Common/SystemLogic.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/Common/PlatDialogMessage.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/frame/general.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/Common/PlatDate.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/Common/PlatText.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" src="/_JScripts/Platform/frame/jquery.cookie.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <link rel="stylesheet" href="/App_Themes/Platform/frame/style.default.css" charset="gb2312" type="text/css" />
    <link rel="stylesheet" href="/App_Themes/Platform/iconCss/style.Upload.css" charset="utf-8" type="text/css" />
    <script type="text/javascript" src="/_JScripts/Platform/My97DatePicker/WdatePicker.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>
    <script type="text/javascript" charset="gb2312" src="/_JScripts/Platform/frame/jquery.uniform.min.js?r=<%=TF.CommonUtility.XmlClass.Read("SysConfig.xml","/SysConfig/logoImg/version")%>"></script>

     <script type="text/javascript">
        //捕获全局js错误
        onerror = handleErr;
        var txt = "";
        var appName = navigator.appName; //浏览器的正式名称
        var appVersion = navigator.appVersion; //浏览器的版本号
        function handleErr(msg, url, l) {
            txt = "页面JS报错：\n\n";
            txt += "Error: " + appName + ":" + appVersion + "，" + msg + "\n";
            txt += "URL: " + url + "\n";
            txt += "Line: " + l + "\n";
            //保存至数据库
            AjaxGet("/Page/ashx/PublicFunction.ashx?strFun=SaveJSLog&strError=" + txt, "html", function (data) { });
            return true;
        }
    </script>
 <!--[if lt IE 8]>
   
<script>window.location.href="UpdateBrowser.aspx";</script>;
<![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
</form>
</body>
</html>
